<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>
</head>
<style>
    body{
        margin:0;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-bottom: 10px solid #004AFF;
        text-align: center;
    }
    p{
        font-family: "Cabin", sans-serif;
        font-size: 70px;
        margin-bottom: 0;
    }
    span{
        display: block;
        font-family: "Cabin", sans-serif;
        font-size: 20px;
    }
    b{
        display: block;
        font-family: "Cabin", sans-serif;
        font-size: 100px;
        color: slategray;
    }

    button{
        background-color: #004AFF;
        padding: 10px 20px;
        border-radius: 50px;
        color: white;
        border:none;
        margin-top: 50px;
    }
</style>
<body>
    <p>Tekken.</p>
    <span>Oups ...</span>

    <b>500</b>

    <button>Actualiser</button>
</body>
</html>